<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:gravity="center_horizontal"

            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="left|center"
        android:id="@+id/id_ll_want"
        android:layout_height="35dp"
        android:weightSum="1">
        <TextView
            android:text="最近想去"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:textColor="#ff737373"
            android:id="@+id/id_want"
            android:textSize="11sp" />
        <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#ff737373"
            android:layout_marginLeft="10dp"
            android:text="|"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_search"
            android:layout_marginLeft="10dp"
            android:paddingLeft="6dp"
            android:paddingTop="3dp"
            android:textColor="#ff737373"
            android:paddingBottom="3dp"
            android:paddingRight="6dp"
            android:id="@+id/id_want_label"
            android:textSize="11sp"
            android:text="胡志明市"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_search"
            android:layout_marginLeft="10dp"
            android:paddingLeft="6dp"
            android:textSize="11sp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="#ff737373"
            android:paddingRight="6dp"
            android:id="@+id/id_want_label1"

            android:text="佛山"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1dp"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:gravity="center_horizontal"

            />

    </LinearLayout>

</LinearLayout>