<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="38dp">

        <View
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_margin="20dp"
            android:background="@color/text_color_huangse_ff8800"
            android:layout_height="1dp"
            android:id="@+id/view">
        </View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="18sp"

            android:text="精选美食游记"
            android:layout_below="@+id/view"
            android:textColor="@color/text_color_huangse_ff8800"
            android:layout_alignParentStart="true"
            android:id="@+id/textView" />

        <View
            android:layout_width="0dp"
            android:background="@color/text_color_huangse_ff8800"
            android:layout_weight="3"
            android:layout_margin="20dp"
            android:layout_height="1dp">
        </View>
    </LinearLayout>


</LinearLayout>